=========================게시글 테이블===========================
create table freeboard(
    bno number(10),
    title varchar2(200) not null,
    writer varchar2(50) not null,
    content varchar2(2000),
    regdate date default sysdate,
    updatedate date default sysdate
);
alter table freeboard add CONSTRAINT freeboard_pk PRIMARY KEY (bno);
create SEQUENCE freeboard_seq INCREMENT BY 1 START WITH 1 nocache;


=========================게시글 댓글============================
create table FREEREPLY(
    bno number(10), -- 글번호 FK
    rno number(10), -- 댓글번호 PK
    reply varchar2(1000), -- 내용
    replyId varchar2(50), -- 글쓴이
    replyPw varchar2(50), -- 비밀번호
    replydate date default sysdate, --등록일
    updatedate date default sysdate --수정일
);
alter table FREEREPLY add CONSTRAINT freereply_pk PRIMARY KEY (rno);
create SEQUENCE freereply_seq start with 1 INCREMENT by 1 nocache;

==========================회원=================================
create table users(
    userId varchar2(50) not null,
    userPw varchar2(50) not null,
    userName varchar2(50) not null,
    userPhone1 varchar2(50),
    userPhone2 varchar2(50),
    userEmail1 varchar2(50),
    userEmail2 varchar2(50),
    addrBasic varchar2(300),
    addrDetail varchar2(300),
    addrZipNum varchar2(50),
    regdate date default sysdate
);
alter table users add CONSTRAINT userid_pk PRIMARY KEY (userId);

=============================이미지 게시글====================================
--pk, 작성자, 내용, 이미지정보(업로드된경로, 변경된파일이름, 실제파일이름), 등록일
create table SNSBOARD(
    bno number(10) not null,
    writer varchar2(50) not null,
    content varchar2(2000),
    uploadpath varchar2(200) not null,
    fileloca varchar2(50) not null,
    filename varchar2(50) not null,
    filerealname varchar2(50) not null,
    regdate date default sysdate
);
alter table SNSBOARD add CONSTRAINT snsboard_pk PRIMARY KEY (bno);
create SEQUENCE snsboard_seq INCREMENT by 1 START with 1 nocache;
