## local_oracle
ds.dirverClassName = oracle.jdbc.OracleDriver
ds.jdbcUrl = jdbc:oracle:thin:@localhost:1521/XEPDB1
ds.username = SPRING
ds.password = SPRING

# local_mysql
#ds.dirverClassName = com.mysql.jdbc.driver
#ds.jdbcUrl = ~~~~~
#ds.username = myspring
#ds.password = myspring

# local_oracle
#ds.dirverClassName = oracle.jdbc.OracleDriver
#ds.jdbcUrl = ~~~~~
#ds.username = SPRING~~~
#ds.password = SPRING~~~